<!-- Relative Paths Assignment 2 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Fill in the href to the CSS such that this HTML file can access the CSS -->
  <!-- Don't move the HTML or CSS file. Use Relative Linking -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <!-- We link our html to the Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

</head>

<style>
  body {
    background-color: grey;
  }

  .heading-section {

    background-color: white;
  }


  .heading-title-section {
    margin-left: 15%;
    /* height: 10vh; */
    background-color: #4AAAA5;
  }

  .heading-title {
    color: white;
    padding: 20px;
    font-size: 2rem;
  }

  .navigation-section {
    margin-right: 10%;
    background-color: #ffffff;
  }

  .paragraph-section {
    background-color: white;
    height: 72vh;
    width: 77%;
    /* margin-top: 5%;
    margin-left: 14%;
    margin-bottom:5%; */
    margin: 5% 0 5% 14%;
  }

  .green-line {
    border: 3px solid green;
  }

  .grey-line {
    border: 3px solid grey;
  }

  .footer-section {
    background-color:#4aaaa5;
    padding: 2%;
  }
  .rg_l {
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 100%;
    position: absolute;
    text-decoration: none;
    width: 100%;
  }
</style>


<body>

  <div class="">



    <div class="row justify-content-between heading-section">
      <div class="col-4 heading-title-section">
        <label class="heading-title">Max Rosen</label>
      </div>
      <div class="col-4 navigation-section">
        <nav class="clearfix">
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </header>
    
      <br>

    <div class="row paragraph-section">
      <div class="col-12">
       <strong> About Me</strong> 
      </div>

      <!-- <div class="grey-line"></div> -->

      <div class="col-12">
        <!-- <img> -->
      </picture>
      <p class="prof-text">
        <img id="bio-image" src="assets/images/head.jpeg"
          target="_blank" alt="Max Rosen">
          <hr></hr>
        <strong>Professional:</strong> Max is a experienced Chief Executive Officer with a demonstrated history of working in the computer
        software industry. Strong entrepreneurship professional skilled in Search Engine Optimization (SEO), Data Analytics,
        Web Design, Branding, Negotiation, Sales, International Relations, and Real Estate. Please reach out with business
        inquiries on any matter.
        <button a href="https://www.linkedin.com/in/max-rosen-451454b6/" target="_blank">Max Rosen Linkedin</a></button>
      </p>
  
      <section>
  
        <h3>Sports</h3>
  
        <br><p>Max plays volleyball, ultimate frisbee, soccer, ping pong, tennis, swims, golf, hikes, backpacks, apline climing, rock
          climbing and many other activites</p>
  
        <h3>Another Subject On Max</h3>
  
        <p>This is about Max's goals with the class. </p>
  
        <p>Max is very much looking foward to graduating this class while taking away a new amount of knowledge for the coding world and allowing 
          himself new oppertunities to grow and take on new challenges.
        </p>
  
    
      </section>
    </div>
  
  
    </div>
  
    </div>
  
  
  
  
  
  
  
  </body>
      </div>
    </div>



    <div class="row green-line">
      <div class="col-12">
        <div></div>
      </div>
    </div>




  </div>









<script src="/bb7be57bd6d4b9bd9bbe9a959e7589b6e34198ec39a8a06400adfd48da569ed9/ns.js"></script></body>
<main>

  <article>
    <h2></h2>
  </article>
</main>

<article>



  <h2>Related</h2>
  <aside>


    <ul class="nav-lower">
      <li>
        <a href="https://www.instagram.com/grind_limited/">instagram</a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php?id=100009342541838">facebook</a>
      </li>
      <li>
        <a href="https://github.com/mrc1234">github</a>
      </li>
    </ul>
  </aside>

  </main>   





  <footer class="footer-section">
    <div style="text-align:center">
      <p>©Copyright 2018 by Max. All rights reversed.</p>
    </div>
  </footer>
</body>

</html>