<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Fill in the href to the CSS such that this HTML file can access the CSS -->
  <!-- Don't move the HTML or CSS file. Use Relative Linking -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
   <!-- We link our html to the Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">

</head>

<style>
  body {
    background-color: grey;
  }

  .heading-section {

    background-color: white;
  }


  .heading-title-section {
    margin-left: 15%;
    /* height: 10vh; */
    background-color: #4AAAA5;
  }

  .heading-title {
    color: white;
    padding: 20px;
    font-size: 2rem;
  }

  .navigation-section {
    margin-right: 10%;
    background-color: #ffffff;
  }

  .paragraph-section {
    background-color: white;
    height: 72vh;
    width: 77%;
    /* margin-top: 5%;
    margin-left: 14%;
    margin-bottom:5%; */
    margin: 5% 0 5% 14%;
  }

  .green-line {
    border: 3px solid green;
  }

  .grey-line {
    border: 3px solid grey;
  }

  .footer-section {
    background-color:#4aaaa5;
    padding: 2%;
  }
</style>


<body>

  <div class="">



    <div class="row justify-content-between heading-section">
      <div class="col-4 heading-title-section">
        <label class="heading-title">Max Rosen</label>
      </div>
      <div class="col-4 navigation-section">
        <nav class="clearfix">
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </header>
    
      <br>
     <div class="md-12 cls hide-for-medium-down"
     <div class="row paragraph-section">
      <div class="col-12">
       <strong>Pictures I like</strong> 
      </div class="md-12 cls hide-for-medium-down"
      </div>
      <!-- <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi90Zy8rqrdAhWR61MKHXu-DdQQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw05J2C19UDj1QDFMNXK998q&ust=1536460215263899" class="img-rounded" alt="Cinque Terre"> -->
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg">
              <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/nature.jpg">
              <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="cove.png">
              <img src="cove.png" alt="Fjords" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
      </div> --> -->
      <!-- <div class="grey-line"></div> -->

      <div class="col-12">
        <!-- <img> -->